<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harish_Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Harish_Portfolio</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <body>
        <header>
            <div class="container">
                <nav>
                    <div class="logo">Portfolio</div>
                    <ul class="nav-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#resume">Resume</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
            </div>
        </header>
    
        <section id="home" class="hero">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-text">
                        <h1>Hi, I'm <span class="highlight">Harish Yadav</span></h1>
                        <h2>Computer Science Undergraduate Student</h2>
                        <p>A passionate fresher with strong foundation in software development and programming principles and web development.</p>
                        <div class="cta-buttons">
                            <a href="#projects" class="btn primary">View Projects</a>
                            <a href="#contact" class="btn secondary">Contact Me</a>
                        </div>
                    </div>
                    <div class="hero-image">
                        <div class="image-container" id="profileImageContainer">
                            <img src="harish..jpg" alt="Profile Image" id="profileImage">
                            <div class="edit-overlay">
                                <label for="profileImageUpload" class="edit-icon">
                                    <i class="fas fa-camera"></i>
                                </label>
                                <input type="file" id="profileImageUpload" accept="image/*" style="display: none;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <section id="about" class="about">
            <div class="container">
                <h2 class="section-title">About Me</h2>
                <div class="about-content">
                    <div class="about-text">
                        <p>I am a recent Computer Science graduate with a passion for creating innovative solutions. I have a strong foundation in programming languages and am eager to apply my skills in a professional environment.</p>
                        <p>During my academic career, I focused on developing both technical and soft skills that make me a well-rounded professional ready to contribute to impactful projects.</p>
                        
                        <h3>Personal Competencies</h3>
                        <div class="competencies-container" id="competenciesContainer">
                            <div class="competency">
                                <i class="fas fa-users"></i>
                                <h4>Teamwork</h4>
                                <p>Collaborative team player with experience in group projects</p>
                            </div>
                            <div class="competency">
                                <i class="fas fa-lightbulb"></i>
                                <h4>Problem Solving</h4>
                                <p>Analytical thinker with strong debugging skills</p>
                            </div>
                            <div class="competency">
                                <i class="fas fa-clock"></i>
                                <h4>Time Management</h4>
                                <p>Efficient in handling multiple tasks with strict deadlines</p>
                            </div>
                            <button id="addCompetencyBtn" class="add-btn">
                                <i class="fas fa-plus"></i> Add Competency
                            </button>
                        </div>
                    </div>
                    <div class="about-details">
                        <div class="detail-item">
                            <span class="detail-label">Name:</span>
                            <span class="detail-value" contenteditable="true">Harish Yadav</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Email:</span>
                            <span class="detail-value" contenteditable="true">harishyadav1922002@gmail.com</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Degree:</span>
                            <span class="detail-value" contenteditable="true">B-Tech. Computer Science</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">University:</span>
                            <span class="detail-value" contenteditable="true">Galgotias University</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Graduation Year:</span>
                            <span class="detail-value" contenteditable="true"> 2025</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Location:</span>
                            <span class="detail-value" contenteditable="true">Greater Noida, India</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <section id="skills" class="skills">
            <div class="container">
                <h2 class="section-title">Technical Skills</h2>
                <div class="skills-content">
                    <div class="skills-category">
                        <h3>Programming Languages</h3>
                        <div class="skills-list" id="programmingLanguages">
                            <div class="skill-item">
                                <div class="skill-info">
                                    <span class="skill-name">Java</span>
                                    <span class="skill-level">85%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 85%;"></div>
                                </div>
                                <button class="delete-skill"><i class="fas fa-times"></i></button>
                            </div>
                            <div class="skill-item">
                                <div class="skill-info">
                                    <span class="skill-name">Python</span>
                                    <span class="skill-level">40%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 40%;"></div>
                                </div>
                                <button class="delete-skill"><i class="fas fa-times"></i></button>
                            </div>
                            <div class="skill-item">
                                <div class="skill-info">
                                    <span class="skill-name">Javascript</span>
                                    <span class="skill-level">70%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 70%;"></div>
                                </div>
                                <button class="delete-skill"><i class="fas fa-times"></i></button>
                            </div>
                            <div class="skill-item">
                                <div class="skill-info">
                                    <span class="skill-name">SQL</span>
                                    <span class="skill-level">80%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 80%;"></div>
                                </div>
                                <button class="delete-skill"><i class="fas fa-times"></i></button>
                            </div>
                        </div>
                        <button class="add-skill-btn" data-category="programmingLanguages">
                            <i class="fas fa-plus"></i> Add Language
                        </button>
                    </div>
    
                    <div class="skills-category">
                        <h3>Web Technologies</h3>
                        <div class="skills-list" id="webTechnologies">
                            <div class="skill-item">
                                <div class="skill-info">
                                    <span class="skill-name">HTML/CSS</span>
                                    <span class="skill-level">90%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 90%;"></div>
                                </div>
                                <button class="delete-skill"><i class="fas fa-times"></i></button>
                            </div>
                            <div class="skill-item">
                                <div class="skill-info">
                                    <span class="skill-name">React</span>
                                    <span class="skill-level">70%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 70%;"></div>
                                </div>
                                <button class="delete-skill"><i class="fas fa-times"></i></button>
                            </div>
                            <div class="skill-item">
                                <div class="skill-info">
                                    <span class="skill-name">Node.js</span>
                                    <span class="skill-level">40%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 40%;"></div>
                                </div>
                                <button class="delete-skill"><i class="fas fa-times"></i></button>
                            </div>
                        </div>
                        <button class="add-skill-btn" data-category="webTechnologies">
                            <i class="fas fa-plus"></i> Add Web Technology
                        </button>
                    </div>
    
                    <div class="skills-category">
                        <h3>Tools & Frameworks</h3>
                        <div class="skills-list" id="toolsFrameworks">
                            <div class="skill-item">
                                <div class="skill-info">
                                    <span class="skill-name">Git</span>
                                    <span class="skill-level">70%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 80%;"></div>
                                </div>
                                <button class="delete-skill"><i class="fas fa-times"></i></button>
                            </div>
                            
                        <div class="skill-item">
                                <div class="skill-info">
                                    <span class="skill-name">MongoDB</span>
                                    <span class="skill-level">75%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 65%;"></div>
                                </div>
                                <button class="delete-skill"><i class="fas fa-times"></i></button>
                            </div>
                        </div>
                        <button class="add-skill-btn" data-category="toolsFrameworks">
                            <i class="fas fa-plus"></i> Add Tool/Framework
                        </button>
                    </div>
                </div>
            </div>
        </section>
    
        <section id="projects" class="projects">
            <div class="container">
                <h2 class="section-title">My Projects</h2>
                <div class="projects-content" id="projectsContainer">
                    <!-- Project cards will be added here -->
                    <div class="project-card">
                        <div class="project-image">
                            <img src="1.png" alt="Project 1">
                            <div class="edit-overlay">
                                <label class="edit-icon project-image-upload">
                                    <i class="fas fa-camera"></i>
                                    <input type="file" accept="image/*" style="display: none;">
                                </label>
                            </div>
                        </div>
                        <div class="project-info">
                            <h3 class="project-title" contenteditable="true">Spotify Clone App</h3>
                            <p class="project-description" contenteditable="true">I've developed a functional Spotify clone app using HTML, CSS, and JavaScript, replicating key features of the original music streaming platform.</p>
                            <div class="project-tech">
                                <span contenteditable="true">Html</span>
                                <span contenteditable="true">Css</span>
                                <span contenteditable="true">Javascript</span>
                            </div>
                            <div class="project-links">
                              <!-- <a href="#" class="project-link" contenteditable="true">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="#" class="project-link" contenteditable="true">
                                    <i class="fas fa-external-link-alt"></i> Live Demo
                                </a>-->
                            </div>
                            <button class="delete-project"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
    
                    <div class="project-card">
                        <div class="project-image">
                            <img src="2.jpg" alt="Project 2">
                            <div class="edit-overlay">
                                <label class="edit-icon project-image-upload">
                                    <i class="fas fa-camera"></i>
                                    <input type="file" accept="image/*" style="display: none;">
                                </label>
                            </div>
                        </div>
                        <div class="project-info">
                            <h3 class="project-title" contenteditable="true">Chatbot using python in field of legal advice</h3>
                            <p class="project-description" contenteditable="true">Developed a chatbot using Python and NLP that provides legal advice and assistance by understanding and responding to user queries related to legal matters.</p>
                            <div class="project-tech">
                                <span contenteditable="true">Python</span>
                                <span contenteditable="true">NPL</span>
                                
                            </div>
                            <div class="project-links">
                              <!---  <a href="#" class="project-link" contenteditable="true">
                                    <i class="fab fa-github"></i> View Code
                                </a>
                                <a href="#" class="project-link" contenteditable="true">
                                    <i class="fas fa-external-link-alt"></i> Live Demo
                                </a> -->
                            </div>
                            <button class="delete-project"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
    
                    <button id="addProjectBtn" class="add-project-btn">
                        <i class="fas fa-plus"></i>
                        <span>Add New Project</span>
                    </button>
                </div>
            </div>
        </section>
    
        <section id="resume" class="resume">
            <div class="container">
                <h2 class="section-title">Resume</h2>
                <div class="resume-content">
                    <div class="resume-upload">
                        <h3>Upload Your Resume</h3>
                        <form id="resumeUploadForm" enctype="multipart/form-data">
                            <div class="file-upload-container">
                                <label for="resumeFile" class="file-upload-label">
                                    <i class="fas fa-file-upload"></i>
                                    <span>Choose a file</span>
                                </label>
                                <input type="file" id="resumeFile" name="resume" accept=".pdf,.doc,.docx">
                                <span id="selectedFileName">No file selected</span>
                            </div>
                            <button type="submit" class="btn primary">Upload Resume</button>
                        </form>
                        <div id="uploadStatus" class="upload-status"></div>
                    </div>
                    <div class="resume-download">
                        <h3>Download Resume</h3>
                        <div id="resumeList" class="resume-list">
                            <p>Your uploaded resumes will appear here.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <section id="contact" class="contact">
            <div class="container">
                <h2 class="section-title">Contact Me</h2>
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <p><span contenteditable="true">harishyadav1922002@gmail.com</span></p>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <p><span contenteditable="true">7985708152</span></p>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <p><span contenteditable="true">Greater Noida, India</span></p>
                        </div>
                        <div class="social-links">
                            <a href="https://www.linkedin.com/in/harish-yadav2/" contenteditable="false"><i class="fab fa-linkedin"></i></a>
                            <a href="https://github.com/harishyadav29" contenteditable="false"><i class="fab fa-github"></i></a>
                            
                        </div>
                    </div>
                    <div class="contact-form">
                        <form id="contactForm">
                            <div class="form-group">
                                <input type="text" id="name" name="name" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <input type="email" id="email" name="email" placeholder="Your Email" required>
                            </div>
                            <div class="form-group">
                                <input type="text" id="subject" name="subject" placeholder="Subject" required>
                            </div>
                            <div class="form-group">
                                <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                            </div>
                            <button type="submit" class="btn primary">Send Message</button>
                        </form>
                        <div id="formStatus" class="form-status"></div>
                    </div>
                </div>
            </div>
        </section>
    
        <footer>
            <div class="container">
                <p>&copy; <span id="currentYear"></span> Harish Yadav| Student Portfolio</p>
                <p>Made with <i class="fas fa-heart"></i> and lots of coffee</p>
            </div>
        </footer>
    
        <!-- Modal for adding competency -->
        <div id="competencyModal" class="modal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <h3>Add New Competency</h3>
                <form id="competencyForm">
                    <div class="form-group">
                        <label for="competencyIcon">Icon (FontAwesome class):</label>
                        <input type="text" id="competencyIcon" placeholder="fas fa-users" required>
                    </div>
                    <div class="form-group">
                        <label for="competencyTitle">Title:</label>
                        <input type="text" id="competencyTitle" placeholder="Leadership" required>
                    </div>
                    <div class="form-group">
                        <label for="competencyDescription">Description:</label>
                        <textarea id="competencyDescription" placeholder="Describe your competency" required></textarea>
                    </div>
                    <button type="submit" class="btn primary">Add Competency</button>
                </form>
            </div>
        </div>
    
        <!-- Modal for adding skill -->
        <div id="skillModal" class="modal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <h3>Add New Skill</h3>
                <form id="skillForm">
                    <input type="hidden" id="skillCategory">
                    <div class="form-group">
                        <label for="skillName">Skill Name:</label>
                        <input type="text" id="skillName" placeholder="React.js" required>
                    </div>
                    <div class="form-group">
                        <label for="skillLevel">Skill Level (0-100%):</label>
                        <input type="range" id="skillLevel" min="0" max="100" value="75" required>
                        <span id="skillLevelValue">75%</span>
                    </div>
                    <button type="submit" class="btn primary">Add Skill</button>
                </form>
            </div>
        </div>
    
        <!-- Modal for adding project -->
        <div id="projectModal" class="modal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <h3>Add New Project</h3>
                <form id="projectForm">
                    <div class="form-group">
                        <label for="projectTitle">Project Title:</label>
                        <input type="text" id="projectTitle" placeholder="Portfolio Website" required>
                    </div>
                    <div class="form-group">
                        <label for="projectDescription">Description:</label>
                        <textarea id="projectDescription" placeholder="Describe your project" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="projectTech">Technologies (comma separated):</label>
                        <input type="text" id="projectTech" placeholder="HTML, CSS, JavaScript" required>
                    </div>
                    <div class="form-group">
                        <label for="projectGithub">GitHub Link:</label>
                        <input type="url" id="projectGithub" placeholder="https://github.com/yourusername/project">
                    </div>
                    <div class="form-group">
                        <label for="projectDemo">Demo Link:</label>
                        <input type="url" id="projectDemo" placeholder="https://yourproject.com">
                    </div>
                    <button type="submit" class="btn primary">Add Project</button>
                </form>
            </div>
        </div>
    
        <script src="script.js"></script>
    </body>
    </html>