* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  --primary-color: #6c63ff;
  --secondary-color: #4a47a3;
  --background-color: #f9f9f9;
  --text-color: #333;
  --light-gray: #f0f0f0;
  --medium-gray: #ddd;
  --dark-gray: #777;
  --white: #fff;
  --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

section {
  padding: 80px 0;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
  color: var(--primary-color);
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background-color: var(--primary-color);
}

.btn {
  display: inline-block;
  padding: 12px 30px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
  cursor: pointer;
  border: none;
  outline: none;
  text-align: center;
}

.primary {
  background-color: var(--primary-color);
  color: var(--white);
}

.primary:hover {
  background-color: var(--secondary-color);
  transform: translateY(-3px);
  box-shadow: var(--shadow);
}

.secondary {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.secondary:hover {
  background-color: var(--primary-color);
  color: var(--white);
  transform: translateY(-3px);
  box-shadow: var(--shadow);
}

.highlight {
  color: var(--primary-color);
}

/* ===== HEADER STYLES ===== */
header {
  background-color: var(--white);
  box-shadow: var(--shadow);
  position: fixed;
  width: 100%;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 30px;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: var(--transition);
}

.nav-links a:hover {
  color: var(--primary-color);
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: var(--transition);
  background-color: var(--text-color);
}

/* ===== HERO SECTION ===== */
.hero {
  padding-top: 160px;
  padding-bottom: 100px;
  background-color: var(--white);
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-text {
  flex: 1;
}

.hero-text h1 {
  font-size: 3.5rem;
  margin-bottom: 10px;
}

.hero-text h2 {
  font-size: 2rem;
  color: var(--dark-gray);
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  color: var(--dark-gray);
}

.cta-buttons {
  display: flex;
  gap: 15px;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container {
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid var(--primary-color);
  box-shadow: var(--shadow);
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.edit-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: var(--transition);
}

.image-container:hover .edit-overlay {
  opacity: 1;
}

.edit-icon {
  color: var(--white);
  font-size: 1.5rem;
  cursor: pointer;
}

/* ===== ABOUT SECTION ===== */
.about {
  background-color: var(--light-gray);
}

.about-content {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.about-text {
  flex: 1.5;
}

.about-text p {
  margin-bottom: 20px;
}

.about-text h3 {
  font-size: 1.5rem;
  color: var(--secondary-color);
  margin-top: 30px;
  margin-bottom: 20px;
}

.competencies-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.competency {
  background-color: var(--white);
  padding: 20px;
  border-radius: 10px;
  box-shadow: var(--shadow);
  text-align: center;
  transition: var(--transition);
}

.competency:hover {
  transform: translateY(-5px);
}

.competency i {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.competency h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.competency p {
  color: var(--dark-gray);
  font-size: 0.9rem;
  margin-bottom: 0;
}

.add-btn {
  background-color: var(--white);
  border: 2px dashed var(--medium-gray);
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
}

.add-btn:hover {
  border-color: var(--primary-color);
  background-color: rgba(108, 99, 255, 0.05);
}

.add-btn i {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.about-details {
  flex: 1;
  background-color: var(--white);
  padding: 30px;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.detail-item {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.detail-label {
  font-weight: 600;
  min-width: 120px;
  color: var(--primary-color);
}

.detail-value {
  color: var(--dark-gray);
  border-bottom: 1px solid transparent;
  padding: 2px 0;
  transition: var(--transition);
  flex: 1;
}

.detail-value:hover {
  border-bottom-color: var(--primary-color);
}

[contenteditable=true]:focus {
  outline: none;
  border-bottom-color: var(--primary-color);
}

/* ===== SKILLS SECTION ===== */
.skills {
  background-color: var(--white);
}

.skills-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.skills-category h3 {
  font-size: 1.3rem;
  color: var(--secondary-color);
  margin-bottom: 20px;
}

.skills-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.skill-item {
  background-color: var(--light-gray);
  padding: 15px;
  border-radius: 8px;
  position: relative;
}

.skill-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.skill-name {
  font-weight: 600;
}

.skill-level {
  color: var(--dark-gray);
}

.skill-bar {
  height: 8px;
  background-color: var(--medium-gray);
  border-radius: 4px;
  overflow: hidden;
}

.skill-progress {
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 4px;
}

.delete-skill {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: #ff6b6b;
  cursor: pointer;
  font-size: 0.9rem;
  opacity: 0;
  transition: var(--transition);
}

.skill-item:hover .delete-skill {
  opacity: 1;
}

.add-skill-btn {
  background-color: var(--light-gray);
  border: 2px dashed var(--medium-gray);
  border-radius: 8px;
  padding: 12px;
  width: 100%;
  margin-top: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: var(--transition);
}

.add-skill-btn:hover {
  border-color: var(--primary-color);
  background-color: rgba(108, 99, 255, 0.05);
}

/* ===== PROJECTS SECTION ===== */
.projects {
  background-color: var(--light-gray);
}

.projects-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 30px;
}

.project-card {
  background-color: var(--white);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  position: relative;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-image {
  height: 200px;
  position: relative;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.project-image:hover .edit-overlay {
  opacity: 1;
}

.project-info {
  padding: 20px;
}

.project-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.project-description {
  color: var(--dark-gray);
  margin-bottom: 15px;
  font-size: 0.9rem;
}

.project-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

.project-tech span {
  background-color: var(--light-gray);
  color: var(--secondary-color);
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.project-links {
  display: flex;
  gap: 15px;
}

.project-link {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  transition: var(--transition);
}

.project-link:hover {
  color: var(--secondary-color);
}

.delete-project {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: #ff6b6b;
  cursor: pointer;
  font-size: 1rem;
  opacity: 0;
  transition: var(--transition);
  z-index: 10;
}

.project-card:hover .delete-project {
  opacity: 1;
}

.add-project-btn {
  background-color: var(--white);
  border: 2px dashed var(--medium-gray);
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  cursor: pointer;
  height: 100%;
  min-height: 350px;
  transition: var(--transition);
}

.add-project-btn:hover {
  border-color: var(--primary-color);
  background-color: rgba(108, 99, 255, 0.05);
}

.add-project-btn i {
  font-size: 2rem;
  color: var(--primary-color);
}

.add-project-btn span {
  color: var(--dark-gray);
  font-weight: 500;
}

/* ===== RESUME SECTION ===== */
.resume {
  background-color: var(--white);
}

.resume-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 50px;
}

.resume-upload, .resume-download {
  background-color: var(--light-gray);
  padding: 30px;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.resume-upload h3, .resume-download h3 {
  font-size: 1.3rem;
  color: var(--secondary-color);
  margin-bottom: 20px;
}

.file-upload-container {
  margin-bottom: 20px;
}

.file-upload-label {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--white);
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
  transition: var(--transition);
}

.file-upload-label:hover {
  background-color: var(--secondary-color);
}

.file-upload-label i {
  margin-right: 8px;
}

input[type="file"] {
  display: none;
}

#selectedFileName {
  font-size: 0.9rem;
  color: var(--dark-gray);
}

.upload-status, .form-status {
  margin-top: 15px;
  padding: 10px;
  border-radius: 5px;
  font-size: 0.9rem;
}

.success {
  background-color: #d4edda;
  color: #155724;
}

.error {
  background-color: #f8d7da;
  color: #721c24;
}

.resume-list {
  margin-top: 20px;
}

.resume-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  background-color: var(--white);
  margin-bottom: 10px;
  border-radius: 5px;
  transition: var(--transition);
}

.resume-item:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.resume-item-name {
  display: flex;
  align-items: center;
  font-weight: 500;
}

.resume-item-name i {
  margin-right: 10px;
  color: var(--primary-color);
}

.resume-item-actions {
  display: flex;
  gap: 10px;
}

.resume-item-actions button {
  background: none;
  border: none;
  cursor: pointer;
  transition: var(--transition);
}

.download-btn {
  color: var(--primary-color);
}

.delete-resume-btn {
  color: #ff6b6b;
}

/* ===== CONTACT SECTION ===== */
.contact {
  background-color: var(--light-gray);
}

.contact-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 50px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-item {
  display: flex;
  align-items: center;
}

.contact-item i {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-right: 15px;
}

.social-links {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--white);
  color: var(--primary-color);
  border-radius: 50%;
  transition: var(--transition);
  text-decoration: none;
}

.social-links a:hover {
  background-color: var(--primary-color);
  color: var(--white);
  transform: translateY(-3px);
}

.contact-form {
  background-color: var(--white);
  padding: 30px;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.form-group {
  margin-bottom: 20px;
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--medium-gray);
  border-radius: 5px;
  font-size: 1rem;
  transition: var(--transition);
}

.form-group input:focus, .form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.form-group textarea {
  min-height: 150px;
  resize: vertical;
}

/* ===== FOOTER ===== */
footer {
  background-color: var(--secondary-color);
  color: var(--white);
  text-align: center;
  padding: 30px 0;
}

footer p {
  margin-bottom: 10px;
}

footer i {
  color: #ff6b6b;
}

/* ===== MODAL STYLES ===== */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1001;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: var(--white);
  padding: 30px;
  border-radius: 10px;
  width: 500px;
  max-width: 90%;
  position: relative;
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--dark-gray);
  transition: var(--transition);
}

.close-modal:hover {
  color: #ff6b6b;
}

.modal h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.modal label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

#skillLevel {
  width: 100%;
}

#skillLevelValue {
  margin-left: 10px;
  font-weight: 500;
  color: var(--primary-color);
}

/* ===== RESPONSIVE STYLES ===== */
@media screen and (max-width: 991px) {
  .hero-content {
      flex-direction: column-reverse;
      text-align: center;
      gap: 50px;
  }

  .cta-buttons {
      justify-content: center;
  }

  .about-content {
      flex-direction: column;
  }

  .add-btn, .add-project-btn {
      height: auto;
      min-height: auto;
      padding: 20px;
  }

  .projects-content, .skills-content {
      grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .nav-links {
      position: fixed;
      left: -100%;
      top: 70px;
      flex-direction: column;
      background-color: var(--white);
      width: 100%;
      text-align: center;
      transition: 0.3s;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
      padding: 20px 0;
  }

  .nav-links.active {
      left: 0;
  }

  .nav-links li {
      margin: 15px 0;
  }

  .hamburger {
      display: block;
  }

  .hamburger.active .bar:nth-child(2) {
      opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
  }

  .hero-text h1 {
      font-size: 2.5rem;
  }

  .hero-text h2 {
      font-size: 1.5rem;
  }

  .section-title {
      font-size: 2rem;
  }

  .resume-content, .contact-content {
      grid-template-columns: 1fr;
  }
}

.upload-status {
  margin-top: 15px;
  padding: 10px;
  border-radius: 5px;
  display: none;
}

.upload-status.loading {
  display: block;
  background-color: #f0f8ff;
  color: #0077cc;
  border: 1px solid #0077cc;
}

.upload-status.success {
  display: block;
  background-color: #f0fff0;
  color: #2e8b57;
  border: 1px solid #2e8b57;
}

.upload-status.error {
  display: block;
  background-color: #fff0f0;
  color: #ff4500;
  border: 1px solid #ff4500;
}

/* File Upload Styling */
.file-upload-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.file-upload-label {
  display: inline-flex;
  align-items: center;
  padding: 10px 15px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.file-upload-label:hover {
  background-color: var(--primary-color-dark);
}

.file-upload-label i {
  margin-right: 8px;
}

#selectedFileName {
  margin-top: 5px;
  font-size: 0.9rem;
  color: #666;
}

/* Resume List Styling */
.resume-list {
  background-color: #f9f9f9;
  border-radius: 5px;
  padding: 15px;
  min-height: 150px;
}

.resume-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.resume-item:last-child {
  margin-bottom: 0;
}

.resume-item-name {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.resume-item-name i {
  margin-right: 10px;
  color: var(--primary-color);
  font-size: 1.2rem;
}

.file-size {
  color: #888;
  margin-left: 10px;
  font-size: 0.8rem;
}

.resume-item-actions {
  display: flex;
}

.download-btn, .delete-resume-btn {
  background: none;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  transition: color 0.2s;
}